BIND_PORT=8000
BIND_HOST=0.0.0.0

PG_DB=main_db
PG_PASSWORD=12321312
PG_PORT=5432
PG_USER=daniil


DB_URL=postgresql+asyncpg://daniil:12321312@meet_backend_postgres:5432/main_db
JWT_SECRET_SALT=asdasdasdasdasdasd

REDIS_HOST=meet_backend_redis
REDIS_PORT=6379
REDIS_PASSWORD=

RABBIT_USER=rmuser
RABBIT_PASS=rmpassword
RABBIT_PORT=15672

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=

REDIS_MEET_CACHE_PREFIX=meet